{
  "name": "@rihtim/desktop",
  "version": "0.1.0",
  "private": true,
  "description": "Rihtim desktop shell (Electron) — bundles the web UI and API for Windows, macOS and Linux",
  "homepage": "https://github.com/fzerey/rihtim",
  "author": {
    "name": "Rihtim",
    "email": "noreply@rihtim.local"
  },
  "main": "dist/main.js",
  "scripts": {
    "build:main": "tsc -p tsconfig.json && node -e \"require('fs').copyFileSync('buildResources/icon.png','dist/icon.png')\"",
    "electron:dev": "pnpm build:main && electron .",
    "package": "node ../../scripts/build-desktop.mjs",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "electron": "^31.3.0",
    "electron-builder": "^24.13.3",
    "typescript": "^7.0.2"
  }
}
